<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='终于搞定了这个博客，首先吐槽：Hugo虽然自称最快，但要想找个合适的主题还能适应中文真不是一般的折腾，或许后台开发和前端的审美确实有差距…只是作为一个不折腾会死的程序员，搞个博客还要装上一波nodejs或者ruby也不能忍。
域名申请还是等后面有点内容的时候再说吧。
搞个博客能干啥，最近发现自己一直违背了高效工作必备的“要事优先”原则，对现在的我来讲博客园、简书、豆瓣等不折腾平台还是够用了。不过理由，只要是找肯定会有的：不想多个平台换；感觉博客这东西应该用git一类的工具管理以满足不断的修改；吐槽学术界大部分方向的封闭；一键上传；留个稿写写人生说不定出本书；看到很多人用；反正就是折腾了…
作为一个还在学术界又不确定以后会不会在学术界的半个researcher，准备先走走技术流，有个博客记录总是好的，就这么开头吧。
聊聊技术，谈谈学术，写写人生。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='第一篇博客 •  '>
<meta property='og:description' content='终于搞定了这个博客，首先吐槽：Hugo虽然自称最快，但要想找个合适的主题还能适应中文真不是一般的折腾，或许后台开发和前端的审美确实有差距…只是作为一个不折腾会死的程序员，搞个博客还要装上一波nodejs或者ruby也不能忍。
域名申请还是等后面有点内容的时候再说吧。
搞个博客能干啥，最近发现自己一直违背了高效工作必备的“要事优先”原则，对现在的我来讲博客园、简书、豆瓣等不折腾平台还是够用了。不过理由，只要是找肯定会有的：不想多个平台换；感觉博客这东西应该用git一类的工具管理以满足不断的修改；吐槽学术界大部分方向的封闭；一键上传；留个稿写写人生说不定出本书；看到很多人用；反正就是折腾了…
作为一个还在学术界又不确定以后会不会在学术界的半个researcher，准备先走走技术流，有个博客记录总是好的，就这么开头吧。
聊聊技术，谈谈学术，写写人生。'>
<meta property='og:url' content='http://extendswind.github.io/posts/blog_first/'>
<meta property='og:site_name' content=' '>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='personal'><meta property='article:published_time' content='2018-06-04T22:40:48&#43;08:00'/><meta property='article:modified_time' content='2018-06-04T22:40:48&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>第一篇博客 •  </title>
  <link rel='canonical' href='http://extendswind.github.io/posts/blog_first/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.67e9c12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'adkfljadlfj', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/wind.jpeg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    extendswind
    </h2>
    <div class='desc'>
    Simple or simpler
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/personal' style='font-size:1em'>Personal</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳转</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts'>Posts</a>
      </li><li class='item'>
        <a href='/categories'>Categories</a>
      </li><li class='item'>
        <a href='https://github.com/extendswind'>GitHub</a>
      </li><li class='item'>
        <a href='http://www.cnblogs.com/fly2wind/'>Cnblog</a>
      </li></ul>
  </div>
</nav>

      <script>
        var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f34bacaded7cff332db05141fd2dc81";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
      </script>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'> </p><p class='desc site-desc'>A programmer or a researcher?</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>第一篇博客</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-06-04T22:40:48&#43;08:00'>2018, Jun 04</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
阅读时间 1 分钟
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>终于搞定了这个博客，首先吐槽：Hugo虽然自称最快，但要想找个合适的主题还能适应中文真不是一般的折腾，或许后台开发和前端的审美确实有差距…只是作为一个不折腾会死的程序员，搞个博客还要装上一波nodejs或者ruby也不能忍。</p>

<p>域名申请还是等后面有点内容的时候再说吧。</p>

<p>搞个博客能干啥，最近发现自己一直违背了高效工作必备的“要事优先”原则，对现在的我来讲博客园、简书、豆瓣等不折腾平台还是够用了。不过理由，只要是找肯定会有的：不想多个平台换；感觉博客这东西应该用git一类的工具管理以满足不断的修改；吐槽学术界大部分方向的封闭；一键上传；留个稿写写人生说不定出本书；看到很多人用；反正就是折腾了…</p>

<p>作为一个还在学术界又不确定以后会不会在学术界的半个researcher，准备先走走技术流，有个博客记录总是好的，就这么开头吧。</p>

<p>聊聊技术，谈谈学术，写写人生。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>分类: </span><a class='category' href='/categories/personal'>Personal</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/personal'>Personal</a></div>

  </div>
</footer>


</article>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/extendswind' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Github </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:extendswind@foxmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
          <div class='copyright'>
  <p> &copy; 2018 extendswind </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.0d92f56c.js'></script><script src='/js/custom.js'></script>
</body>

</html>

